# Zaone_Incubator_management_System

./: README.md  Zaone_Incubator_Management_System.sln
C++TemperatureHumidityEggTurning/: HelloWorld.pde  TempHumTur.cpp
Zaone_Incubator_Management_System/: App.xaml  App.xaml.cs  CircularProgressBar.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuItems.cs  SensorData.cs  TemperatureViewModel.cs  Zaone_Incubator_Management_System.csproj
Zaone_Incubator_Management_System.Android/: MainActivity.cs  Zaone_Incubator_Management_System.Android.csproj
Zaone_Incubator_Management_System.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zaone_Incubator_Management_System.Android/Resources/values/: styles.xml
Zaone_Incubator_Management_System.iOS/: AppDelegate.cs  Info.plist  Main.cs  Zaone_Incubator_Management_System.iOS.csproj
Zaone_Incubator_Management_System.iOS/Properties/: AssemblyInfo.cs
Zaone_Incubator_Management_System/Database/: DatabaseConnector.cs
Zaone_Incubator_Management_System/Model/: ChartData.cs  EggBatch.cs  Farmer.cs  Hatchery.cs  HumidityData.cs  Incubator.cs  TemperatureData.cs
Zaone_Incubator_Management_System/ViewModel/: AddEggBatch.xaml  AddEggBatch.xaml.cs  AddIncubatorPopUp.xaml  AddIncubatorPopUp.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  HatchBatchPopUp.xaml  HatchBatchPopUp.xaml.cs  HatchedBatches.xaml  HatchedBatches.xaml.cs  IncubatorDashboard.xaml  IncubatorDashboard.xaml.cs  IncubatorMonitor.xaml  IncubatorMonitor.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
